<html>

<head>
    <title>About Us</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 30px 50px;
        padding: 15px;
    }

    .about-section {
        padding: 10px;
        text-align: center;
        background-color: #000000;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #474747;
    }
</style>

<body>
    <div class="about-section">
        <h1>About Us</h1>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="A.avif" alt="Image here" style="width:100%;">
                <div class="container">
                    <h2>Stephan </h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit.</me>
                    </p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="B.avif" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Marcello </h2>
                    <p class="title"> Director</p>
                    <p>Some text that describes me. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit.</me>
                    </p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="C.avif" alt="John" style="width:100%">
                <div class="container">
                    <h2>Filippo Perini </h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me. Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit.</me>
                    </p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>