<html>

<head>
    <title>FAQs</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .column {
        width: 100%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 30px;
        padding: 15px;
    }

    .about-section {
        padding: 10px;
        text-align: center;
        background-color: #000000;
        color: white;
    }

    .container {
        padding: 0 16px;
    }
</style>

<body>
    <div class="about-section">
        <h1>Frequently Asked Questions</h1>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>What does the Lamborghini logo represent?</h2>
                    <p>The Lamborghini logo features a charging bull, which is
                        a reference to the founder, Ferruccio Lamborghini's, zodiac sign, Taurus.</me>
                    </p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Is Lamborghini owned by another company?</h2>
                    <p>Lamborghini is owned by the Volkswagen Group, a German
                        automotive conglomerate that also owns brands like Audi, Porsche, and
                        Bugatti.</me>
                    </p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>How many Lamborghinis are produced each year?</h2>
                    <p>Lamborghini produces a limited number of cars each
                        year, with production numbers varying by model. In 2020, Lamborghini produced
                        7,430 cars, which was a record year for the company.</me>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>